    Checking typstudio v0.1.0 (/Users/tjs/Documents/.coding/repos/typstudio/src-tauri)
warning: unused import: `crate::menu::handle_menu_event`
  --> src/main.rs:14:5
   |
14 | use crate::menu::handle_menu_event;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0308]: mismatched types
  --> src/ipc/commands/clipboard.rs:27:34
   |
27 |     let (_, path) = project_path(&window, &project_manager, PathBuf::from("assets"))?;
   |                     ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
   |                     |
   |                     arguments to this function are incorrect
   |
   = note: expected reference `&tauri::WebviewWindow<R>`
              found reference `&tauri::Window<R>`
note: function defined here
  --> src/ipc/commands/mod.rs:55:8
   |
55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
   |        ^^^^^^^^^^^^
56 |     window: &WebviewWindow<R>,
   |     -------------------------

error[E0308]: mismatched types
  --> src/ipc/commands/fs.rs:37:34
   |
37 |     let (_, path) = project_path(&window, &project_manager, path)?;
   |                     ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
   |                     |
   |                     arguments to this function are incorrect
   |
   = note: expected reference `&tauri::WebviewWindow<R>`
              found reference `&tauri::Window<R>`
note: function defined here
  --> src/ipc/commands/mod.rs:55:8
   |
55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
   |        ^^^^^^^^^^^^
56 |     window: &WebviewWindow<R>,
   |     -------------------------

error[E0308]: mismatched types
  --> src/ipc/commands/fs.rs:47:34
   |
47 |     let (_, path) = project_path(&window, &project_manager, path)?;
   |                     ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
   |                     |
   |                     arguments to this function are incorrect
   |
   = note: expected reference `&tauri::WebviewWindow<R>`
              found reference `&tauri::Window<R>`
note: function defined here
  --> src/ipc/commands/mod.rs:55:8
   |
55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
   |        ^^^^^^^^^^^^
56 |     window: &WebviewWindow<R>,
   |     -------------------------

error[E0308]: mismatched types
  --> src/ipc/commands/fs.rs:57:34
   |
57 |     let (_, path) = project_path(&window, &project_manager, path)?;
   |                     ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
   |                     |
   |                     arguments to this function are incorrect
   |
   = note: expected reference `&tauri::WebviewWindow<R>`
              found reference `&tauri::Window<R>`
note: function defined here
  --> src/ipc/commands/mod.rs:55:8
   |
55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
   |        ^^^^^^^^^^^^
56 |     window: &WebviewWindow<R>,
   |     -------------------------

error[E0308]: mismatched types
  --> src/ipc/commands/fs.rs:80:34
   |
80 |     let (_, path) = project_path(&window, &project_manager, path)?;
   |                     ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
   |                     |
   |                     arguments to this function are incorrect
   |
   = note: expected reference `&tauri::WebviewWindow<R>`
              found reference `&tauri::Window<R>`
note: function defined here
  --> src/ipc/commands/mod.rs:55:8
   |
55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
   |        ^^^^^^^^^^^^
56 |     window: &WebviewWindow<R>,
   |     -------------------------

error[E0308]: mismatched types
  --> src/ipc/commands/fs.rs:91:49
   |
91 |     let (project, absolute_path) = project_path(&window, &project_manager, &path)?;
   |                                    ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
   |                                    |
   |                                    arguments to this function are incorrect
   |
   = note: expected reference `&tauri::WebviewWindow<R>`
              found reference `&tauri::Window<R>`
note: function defined here
  --> src/ipc/commands/mod.rs:55:8
   |
55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
   |        ^^^^^^^^^^^^
56 |     window: &WebviewWindow<R>,
   |     -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/fs.rs:116:34
    |
116 |     let (_, path) = project_path(&window, &project_manager, path)?;
    |                     ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |                     |
    |                     arguments to this function are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: function defined here
   --> src/ipc/commands/mod.rs:55:8
    |
 55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
    |        ^^^^^^^^^^^^
 56 |     window: &WebviewWindow<R>,
    |     -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/fs.rs:155:38
    |
155 |     let (_, abs_path) = project_path(&window, &project_manager, path)?;
    |                         ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |                         |
    |                         arguments to this function are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: function defined here
   --> src/ipc/commands/mod.rs:55:8
    |
 55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
    |        ^^^^^^^^^^^^
 56 |     window: &WebviewWindow<R>,
    |     -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/fs.rs:171:37
    |
171 |     let (_, old_abs) = project_path(&window, &project_manager, &old_path)?;
    |                        ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |                        |
    |                        arguments to this function are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: function defined here
   --> src/ipc/commands/mod.rs:55:8
    |
 55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
    |        ^^^^^^^^^^^^
 56 |     window: &WebviewWindow<R>,
    |     -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/fs.rs:172:37
    |
172 |     let (_, new_abs) = project_path(&window, &project_manager, &new_path)?;
    |                        ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |                        |
    |                        arguments to this function are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: function defined here
   --> src/ipc/commands/mod.rs:55:8
    |
 55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
    |        ^^^^^^^^^^^^
 56 |     window: &WebviewWindow<R>,
    |     -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/fs.rs:182:38
    |
182 |     let (_, abs_path) = project_path(&window, &project_manager, path)?;
    |                         ------------ ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |                         |
    |                         arguments to this function are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: function defined here
   --> src/ipc/commands/mod.rs:55:8
    |
 55 | pub fn project_path<R: Runtime, P: AsRef<Path>>(
    |        ^^^^^^^^^^^^
 56 |     window: &WebviewWindow<R>,
    |     -------------------------

error[E0308]: mismatched types
  --> src/ipc/commands/typst.rs:98:22
   |
98 |         .get_project(&window)
   |          ----------- ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
   |          |
   |          arguments to this method are incorrect
   |
   = note: expected reference `&tauri::WebviewWindow<R>`
              found reference `&tauri::Window<R>`
note: method defined here
  --> src/project/manager.rs:57:12
   |
57 |     pub fn get_project(&self, window: &WebviewWindow<R>) -> Option<Arc<Project>> {
   |            ^^^^^^^^^^^        -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/typst.rs:130:27
    |
130 |     let project = project(&window, &project_manager)?;
    |                   ------- ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |                   |
    |                   arguments to this function are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: function defined here
   --> src/ipc/commands/mod.rs:46:8
    |
 46 | pub fn project<R: Runtime>(
    |        ^^^^^^^
 47 |     window: &WebviewWindow<R>,
    |     -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/typst.rs:236:27
    |
236 |     let project = project(&window, &project_manager)?;
    |                   ------- ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |                   |
    |                   arguments to this function are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: function defined here
   --> src/ipc/commands/mod.rs:46:8
    |
 46 | pub fn project<R: Runtime>(
    |        ^^^^^^^
 47 |     window: &WebviewWindow<R>,
    |     -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/typst.rs:328:27
    |
328 |     let project = project(&window, &project_manager)?;
    |                   ------- ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |                   |
    |                   arguments to this function are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: function defined here
   --> src/ipc/commands/mod.rs:46:8
    |
 46 | pub fn project<R: Runtime>(
    |        ^^^^^^^
 47 |     window: &WebviewWindow<R>,
    |     -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/typst.rs:541:22
    |
541 |         .get_project(&window)
    |          ----------- ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |          |
    |          arguments to this method are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: method defined here
   --> src/project/manager.rs:57:12
    |
 57 |     pub fn get_project(&self, window: &WebviewWindow<R>) -> Option<Arc<Project>> {
    |            ^^^^^^^^^^^        -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/typst.rs:569:22
    |
569 |         .get_project(&window)
    |          ----------- ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |          |
    |          arguments to this method are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: method defined here
   --> src/project/manager.rs:57:12
    |
 57 |     pub fn get_project(&self, window: &WebviewWindow<R>) -> Option<Arc<Project>> {
    |            ^^^^^^^^^^^        -------------------------

error[E0308]: mismatched types
   --> src/ipc/commands/typst.rs:606:22
    |
606 |         .get_project(&window)
    |          ----------- ^^^^^^^ expected `&WebviewWindow<R>`, found `&Window<R>`
    |          |
    |          arguments to this method are incorrect
    |
    = note: expected reference `&tauri::WebviewWindow<R>`
               found reference `&tauri::Window<R>`
note: method defined here
   --> src/project/manager.rs:57:12
    |
 57 |     pub fn get_project(&self, window: &WebviewWindow<R>) -> Option<Arc<Project>> {
    |            ^^^^^^^^^^^        -------------------------

error[E0599]: no method named `into_path_buf` found for enum `FilePath` in the current scope
   --> src/menu.rs:142:39
    |
142 |                       let path = path.into_path_buf();
    |                                       ^^^^^^^^^^^^^
    |
help: there is a method `into_path` with a similar name
    |
142 -                       let path = path.into_path_buf();
142 +                       let path = path.into_path();
    |

error[E0599]: the method `get` exists for struct `RwLockReadGuard<'_, HashMap<WebviewWindow<R>, Arc<Project>>>`, but its trait bounds were not satisfied
    --> src/project/manager.rs:58:39
     |
  58 |         self.projects.read().unwrap().get(window).cloned()
     |                                       ^^^ method cannot be called due to unsatisfied trait bounds
     |
    ::: /Users/tjs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.9.5/src/webview/webview_window.rs:1382:1
     |
1382 | pub struct WebviewWindow<R: Runtime> {
     | ------------------------------------ doesn't satisfy `tauri::WebviewWindow<R>: std::hash::Hash`
     |
     = note: the following trait bounds were not satisfied:
             `tauri::WebviewWindow<R>: std::hash::Hash`
     = note: the full name for the type has been written to '/Users/tjs/Documents/.coding/repos/typstudio/src-tauri/target/debug/deps/typstudio-d65c81fed14fbf00.long-type-3871405208798783824.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0599]: the method `remove` exists for struct `RwLockWriteGuard<'_, HashMap<WebviewWindow<R>, Arc<Project>>>`, but its trait bounds were not satisfied
    --> src/project/manager.rs:68:45
     |
  68 |                 if let Some(old) = projects.remove(window) {
     |                                             ^^^^^^ method cannot be called due to unsatisfied trait bounds
     |
    ::: /Users/tjs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.9.5/src/webview/webview_window.rs:1382:1
     |
1382 | pub struct WebviewWindow<R: Runtime> {
     | ------------------------------------ doesn't satisfy `tauri::WebviewWindow<R>: std::hash::Hash`
     |
     = note: the following trait bounds were not satisfied:
             `tauri::WebviewWindow<R>: std::hash::Hash`
     = note: the full name for the type has been written to '/Users/tjs/Documents/.coding/repos/typstudio/src-tauri/target/debug/deps/typstudio-d65c81fed14fbf00.long-type-10186719739783077447.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0599]: the method `insert` exists for struct `RwLockWriteGuard<'_, HashMap<WebviewWindow<R>, Arc<Project>>>`, but its trait bounds were not satisfied
    --> src/project/manager.rs:80:45
     |
  80 |                 if let Some(old) = projects.insert(window.clone(), p) {
     |                                             ^^^^^^
     |
    ::: /Users/tjs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tauri-2.9.5/src/webview/webview_window.rs:1382:1
     |
1382 | pub struct WebviewWindow<R: Runtime> {
     | ------------------------------------ doesn't satisfy `tauri::WebviewWindow<R>: std::hash::Hash`
     |
     = note: the following trait bounds were not satisfied:
             `tauri::WebviewWindow<R>: std::hash::Hash`
     = note: the full name for the type has been written to '/Users/tjs/Documents/.coding/repos/typstudio/src-tauri/target/debug/deps/typstudio-d65c81fed14fbf00.long-type-10186719739783077447.txt'
     = note: consider using `--verbose` to print the full type name to the console

warning: unused import: `Manager`
  --> src/ipc/commands/typst.rs:11:22
   |
11 | use tauri::{Runtime, Manager};
   |                      ^^^^^^^

warning: unused variable: `e`
   --> src/ipc/commands/typst.rs:670:75
    |
670 |     let menu = build_menu(window.app_handle(), &recent_projects).map_err(|e| Error::Unknown)?;
    |                                                                           ^ help: if this is intentional, prefix it with an underscore: `_e`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0308, E0599.
For more information about an error, try `rustc --explain E0308`.
warning: `typstudio` (bin "typstudio") generated 3 warnings
error: could not compile `typstudio` (bin "typstudio") due to 22 previous errors; 3 warnings emitted
